# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:jflU3rRhlX0X8A==,iv:4ksO9x/QN0vM7OnsmkNXkY0ssvVBT5uODRw67EXMc64=,tag:X3QjKoolNTJoxZBwXslnXA==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:PXGT2PRq0RbCWzW6eWee9dX1I0lV,iv:IyhfnzXCuTVjRZg1v2PUtSCtQWw3gMtdXwsSmnnPldk=,tag:hLJ4pnXrFBavM6laB7g7Cg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-04-21T11:04:06Z"
    mac: ENC[AES256_GCM,data:3Bea0NTTEVukt4bW+GD7g9Ikmdu3mBTHo4X3kdNfDIX52AkBqUu4Pob4Z6CPNMNBMjXGeLPLdMDCPtJrGNWqjztJmTe6A9cq7TB8uYigA7t+1fyLMVatlu/YT/syAmymvkg/uheINGF9wIWHx2HibXaxgKdUzjAe+iukUlXon4Q=,iv:2gTijFYm3VsQdzFQjsChUw84HxFKNBuMLRhYABStOBw=,tag:/jayKUNAKjx9s3YkDrjw0Q==,type:str]
    pgp:
        - created_at: "2021-04-21T11:04:06Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAxWs0ezB2k8TAQ//XWzifttlL+VKYb/8PajT8b19dwfQYeaOrezMFfOkFzQK
            u2DFoQ8D6SQliCUWo2bQk0vl8I3QsfiI6lWPuLBwfYQbgAF+u+e+ZvfPgeEysk83
            IgMOYz2kKOqzCjBBC9Ge7RqjFT3hs1HlTGC/b75GSFC5FiQvOypTNdP6nxMhdWUZ
            /jf4assHtQZEWKi7q41M0I5/xyb4j0luwvcaZLckMf4Ytkyl7XvlWaD9KKEFIv0G
            u0YZcrE10eIDxpqcxrbv6koET6iJPtPutxQ1NCU7M6gnl3xIdPlqPMoiwamQ/KEW
            YsCANNBDnkWoaLLCmGWzb0kGGlTBNgiy69Klkx8/gSNCS9jIAnUfgiGCi6GB10zi
            jEQfVVsM2Kmva1cqRqsX+Fs9fqxR7mrZXCMAAvQ0i78YVQ4hjFCG1/YXh9yl6N8n
            p4BCEkIMJteTDnxRttgfmHd/HUskeQtv50/OBqoKpUCigEMIuKB7S1MGMglwgdIw
            CjtuOhIXtjFGdxM3v+txZXT9x4GSFPblDYUw2RdZdVvnXHvzN36zOdMplNtKeDNf
            AEUIIbM/m1zfe1VddcSOgeX879L8PRtTZw034GkOrtSHUA5RlmfLAsv28lKu7Qo2
            mN0onhPNtTJDL4grWqag3/a43Xc7WmetcS9m0dBhbTXu1jgKaoLOWr+gejGcD+/S
            XgECE/c+PzVGFgTXg+y0+i1YXFXvjQefS+SOuwZZwEwrvitZNz0m238nGxywOS+L
            gYxptjSK5hR3eNqezZR4Pb1oGboy4/CrMgkjOF/zmS2GNeLWq6cQ82/odgvkuS4=
            =5BHm
            -----END PGP MESSAGE-----
          fp: A4FB28BB81DFFAADECF2E8C0DAD04870091793B5
        - created_at: "2021-04-21T11:04:06Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3D+vIHtwrnKARAAk3tEQscHYtrFjAqzSHeV8NB6V7gO2kU2QENR27rSDDsV
            VuaMk6OQTuB8PDrjEqyzirnAAZRXjiidB35Qzd22MhDdo92jaRlmCZc8YG9fFDrh
            oAVQy8bBUoPT9/jiFSEKDQ4CS6+mJuXusqKTQ4I/LB13gjunIE5OXHGSzkdishDW
            f06PqfGSa2k4RCwFkOR5P6qlrvEueBLJohkikN5DoofOfdyMsPX7Rxr8iOThkSuf
            LYm6ownZ044VeNHG1h3xj6ym4FtsEC17LzkLVVaqYMJVO2roaUESrUsFL8FjC8w0
            7tTj4nvdES8Q1onS8r50LBujR+M5CZyOw2MmsOC5tzxA4hFq10kt2/tjsOwWXOJK
            LdqjwcmrcfgI+VIDwSYkpLjPs7ttWEREyMufJEdKmvqk563yMMu1E9ILEVv29wwV
            re+FSBedGI9XQq+GvCJG/dSw6xspiZ/vJ+V92Ugh1/qSd7MbiZDhEG7+oePtdNID
            6xcULjs0gTfUupURcPRpWiWJy9WZ8QgWuFbRnjranhUZjKeDygcU5v3tkvK+6hHU
            I6kgu547ifIZW1i1xhggEQ9uf0vWHzZhqSiaY4S9PNX0B/5hrghU15GOum+5WXcR
            eOP0h7rKYGFQ509WS99j+4yMISzNQaNo2TFZl4LSk4EocPnVCKGXlH1rIqE1nAfS
            XgH8hMiFxeGikLaHBziiW4+vVZHcgOi+7WN3Adbb3bTgPDFmJ6y2NqeX8MTSgio3
            hTGgE6EiXt4ua6U3blJsqZpQXK6iRuTimcHZo+m4xxdTDWSRgMRVWO0r/bJLTXw=
            =H6Cv
            -----END PGP MESSAGE-----
          fp: 0CD545F1B7A0BB85E36C1FBDF2E8FA415FC481C4
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
