# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:bc/WX7fq/iCqgw==,iv:U264pEuIV1mTFtGaWQnw0h0CkCJ7yft0M0VBhfJbuUA=,tag:JBfJYrF/KcKdRYC4dc7o1w==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:jtNwhw0NVr3qfe2KDDeZUyzNK6Cz,iv:BqqJ8oM4gPfTXNYx56fHoCA+QAPipCT8pUu9yWdah2Q=,tag:6gKEHbLQcK/MFbaJ+i0PHw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-04-21T12:00:46Z"
    mac: ENC[AES256_GCM,data:EZQz2xvl09v1C04J3S8lXKWMU/n78RkzaAFPX27CR7UpOrw0oKt70RE7lrLOo0fgUOiXGCnMdhOnql1CGni6wpogT9uUyLHJVyTBw7rWlWtsywuDsjkqGi7FQekhn/9Phvv1lb7ZWAMrHm8jHFD41EQmnTJH2tCxZBYtimCdqN0=,iv:kQq/ieBtC78vmPcN+cIyt1I+K5gMZMezSgFxOqycPVk=,tag:FESl7UBmPhFrYbph8SkGFA==,type:str]
    pgp:
        - created_at: "2021-04-21T12:00:45Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAxWs0ezB2k8TAQ//WRV+EXCs6QZWqo58uftlDkF6St2aSE+JC5eXz8UC1fsG
            JeZdCbaGR5wE8jJ7o1fuLiYxtn25PWcRXBqUP59siSAyD6/6CN/hX5xWcJX4465A
            Z+x6X0zqTrEjqWkmUjorcmyI4KMH198I9D2+JHuUwU8OJaOCVxSeE4C0w1xKxFrB
            VZmBMJAbi0TuUlFuI7mSZcA4JGq/mOHQ8Ek9jiNaryL5iKs5HO1r3OaO9EYKsU+S
            GWXTeeVz34ztwwAgYzwXAXUA6huzbFw1TQHIYMBfgFE3TMz2JegcEKEU5C5YgLdf
            EwXx8ibRyYF4ntn1WS8gbui/dQ2heCt3yvHvc3sOmENc3+IkEXhz4jZG1TWXmDbM
            /M+6mVX9oEZq7i2dnEzQCvJcq3WkmiiaT/eq1ZDaP3ciKWfKnD0LhHuHbAi5T7AJ
            9lgY7gDDYkJ9eTJquSS1dpbbwVfl2Iiki0Y4aNDa1kwXMjPivOM4tZFoETEbkv3B
            AltXp8JLRkgpNJdrcIMzOQnerSkQKmh+gSe2iEoOVFGZKAHyPcXJLl7jnxowtqwQ
            bpodqwLy5QQm7yaswhm42JUNISbvFRsD56QlA9/gOcNv7ITBeEmWdxPkie7C3QfX
            8kR5NiXZYPQTxLJhtBa+n4KXRCU3u538PHa3rXJFPuXnVc0Snl31Knj8RptiZYXS
            XAFeTrtlDBVlvfIlM9zP+Q1gJkLtQ7C1jNPiVVU6OZtZbYRAm390ZghNECSMS0W6
            Y6TW8Q4wH1E0ININOIRFr0QColLc8MsleFLfkKPa4vbJOZccu7i+Me+puhIP
            =sPmQ
            -----END PGP MESSAGE-----
          fp: A4FB28BB81DFFAADECF2E8C0DAD04870091793B5
        - created_at: "2021-04-21T12:00:45Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3D+vIHtwrnKAQ/+I9t3wYSKWmyXE+qadd7knxZwtpnLLGJX7kJOE9Ec7XeM
            K7sfSdl8EMgfaF6i8SWGa47r9eDGqN0q4LLvN0/YAyVKKbgm0GbGQ3yquKnkVSQn
            zDRyQdma2jF1bu4Ll+Z56/pBUQfodCorpRdesaeG6ykzD3X+iMpJWaRah60lTaBr
            80N08JrIeSi4eJlPxKlHiQnzNCUrQwbZgwIeuhzRVIgPQcbJDV8u3pvIDtH9nwK4
            VHrMjms1P9FfWBfXMKgblX1dczq1WFqYtdc7AWhuJ6BEUpeuXLNAYguQ617CnMCN
            egttBkooiguE1rXS6klHtwXBFA26jaUJ66ItEJlccSeZ2PFaYU7YubedhcAnrZLx
            d5pJbz6zu5XwlArKnUPL9bu9Wcz6qMU74k3jxgXBKpS8GKAIP5spw4P0+g3RcrcX
            iaTEZ/5bO8ETm9YBuomaDkau1O3l2Ew/Y4nNggQCQ+ROwL1D8oPPhLuCNmHPbYyy
            UrKyCxv8vZ3bT4RNt285P4PkCVlqfMgS1onoguWAaL0BgcxMr3S5cdRZep/+30gy
            FtBaRuHTQvKf0zdHPCpaA7ILVDGhI5VKqXtr6hIf7jxIftgOfyKnFmNrhBhG1v9u
            5DgenB86eYUR1qxKpzeb4QGLMURi2EHI/ku/k0HNO7aoaSiLWXHyeJbfxGUkQoPS
            XAG20ZiCiOi7KuwPV2sj4WhZ1rGMiR5F9wbHySE7XreWVq16Bg3tI/6FvN0ydiRB
            dNF2lm1CvfQjUdj+/E87GR+/AcdQ8F+DoNT2HsenSMhSkpuMG7pfPZbgCcWq
            =c3hO
            -----END PGP MESSAGE-----
          fp: 0CD545F1B7A0BB85E36C1FBDF2E8FA415FC481C4
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
