# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-token-secret
    namespace: cert-manager
stringData:
    cloudflare-token: ENC[AES256_GCM,data:+uq7DovfH6tWMkC+KJDiIM8HbBvY8kf80cJ2ssooayZ72kR3lBzftQ==,iv:62ypMhdONHQ6IIBcxqoJWnhYbk517zZ+vj6fSoEzfhQ=,tag:rS7CZtydB7w93bOpAPhOCQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-04-21T12:00:47Z"
    mac: ENC[AES256_GCM,data:LwljdSXFqm+r7QibqKgxfGRf/sp9oJlzpBVrER0c0ZhHj9JnMgCLHeU1hsjaagCgGdHhOKsy5Wr+B2+6bW6gbMTPfYnOV4M+igA5vhij7TzewcoPm1It+4wYm+i+WANT7FA6CSXrbdIVIuxOcSv79AOdgCijdQmHU5PzDYnV7Lw=,iv:cRq3TGNanPaUg8xfmoaruWBmXIw6QB3RyZh7+UfC7Qw=,tag:ybOGJFVHdvEQjTy/UgZdlA==,type:str]
    pgp:
        - created_at: "2021-04-21T12:00:46Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAxWs0ezB2k8TARAAhDbndfWWe9WG0QSnRAwlcxAQnmWbz4WNI2E3ZDL3q+2z
            IA+t+t+1oNv51N8tBRl5rUklVC2vV4STsFPIGBu3D2FlY3I2zM5CSOsazTHgI7mF
            FF4mC8uR2/A7IEM8aisEkfexHWk3L6Fn02p+zie6+bFRzb4FodeeZN1KiunwGuo1
            pfEEcq5IUe7/bbW5GipIrV52P6adJzpuln1wzpPzVKA6C/5ZewfleI84kN0UpCud
            99quyfEsIyku0j1A3MjV95Sne60+DTBwG92U/Prjafb9Lm2HQrmDi4E0Vn15SwW0
            7TyaE71czNMgY+SNgJsnjGMVXSfA1l91JRkfQRWrSVvXKCr/SrnXMArEDXoMsCFd
            3hvilu+c9dDfKRPixjRp6+wfy/VaahgpdXAZ23UpQtOtV3EDyIB1tiWjFIpAD6tA
            rFDVjpTbkG/ykLaBRzG0vAqQCzf6oH/aZSLeB7z4qHbmDKGAWD8LnTfJ0PjXurr6
            2givnP1gYJZCaKH5UxLkqoWTGSTlgBhv+IwC/ImxDjN+IofFZV8snlUhmD8pDSi7
            iHaSoZCjbF1dRb5dAxVVTwve30eq0/vgugO3mtPg7jUDfaaEFnK8Yro7okGOVnU5
            eg0zYEe6Czn6+AkyKpayNiZNVdrkptN+9cCjsVFu+7r1bmYnLjyUZF4orQLWVc7S
            XAED8H7l9eHwe+LH+9NKco/xTjAfcaDakkbHGfgHsurUZdl5fov2tirXiD4pOQ5D
            56Cs10+/kmvBXsq+f9HosYYDYgZv3JhneA2J7+jmTUxFT/h6bIA+0V3zOxJv
            =rt9a
            -----END PGP MESSAGE-----
          fp: A4FB28BB81DFFAADECF2E8C0DAD04870091793B5
        - created_at: "2021-04-21T12:00:46Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3D+vIHtwrnKAQ/9FI75oF9E7KS/mJzfXN6z9MQt4qxFMgtRauz/UgD29GOk
            wyxJC0zFJBq7njiDWflWe/O14JHl9a6RUOu5Hsvp82Slbn8eohlUCpK7KDvlhDbJ
            GIFuVB5otjuBv05esAXog27zWN3eRJYg2L3JpOcZs4Xg1cWKl0pVgZDpKeEo4KvT
            BkDPHa2qR226ursp/GpSfWrIwo6cwzmBKkI0PKhIdsxtjgBQrJI2BRi4fhQI8psf
            YBE2UoX8RpnQZX0Cej5O8ImohDmyazHY2rBSIzy8/YF7tZ6rxQ9SxlnQEbci90TL
            XQM30JXMTzAwpU3O8BvsPObIiDGbzWjgilEKFbV1FfrGlLe+Q8I8GXhlTqVkHRxp
            XKARzPDYC/bnMZwu9N6KrfYlaSqO8go2+3QPFmqnJlTZIZ63IQKI90Gm2EjEyA4h
            pOemTga6D73ZgOnhf8g0QrYpESV5WtRa5M0EYLgeUJGFmOHVieO4xtU3HVM0VGxt
            YiKgvXlc4h5f4EE2Q+bTP55aZK3FYrNYkfC9thDTvfF4Q1XYmIUwOiXDyoMXJHCq
            werznBY5/lT0DOCz9KY7AWUTBMoQYrfbRjvPDzQqaquk+nW7QB4qYKHwM5GTsLJ7
            cydvVHWbvdjwNNHwyofyK5BZhYIv9GN7Kb4e1aOW5AFPS6Zb35R77WIO4Xuu6e7S
            XAHebo0xMNXtwogz0xkBjRIQxvuxV+GYD9swbh6KEOx1d31Qg9rt2BmYMY9FyEKm
            TJUpDAx/m/nO49GiLFwZpWuNtEPI9j1LjiN+o+nHsmGqiyQMCEpfSYe4CBPI
            =x9zz
            -----END PGP MESSAGE-----
          fp: 0CD545F1B7A0BB85E36C1FBDF2E8FA415FC481C4
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
