# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-token-secret
    namespace: cert-manager
stringData:
    cloudflare-token: ENC[AES256_GCM,data:UZckLFf56fiQzFgEweBB/TvVOk4kF4mUgQhgLg9ZBHRGvcflThaWzg==,iv:yrFRCELoggv/hRQUsrp7oE58iuQppH9NiV1pk/6PE/0=,tag:BxMFVoTl00v9i+Q0I3GpiA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-04-21T11:04:07Z"
    mac: ENC[AES256_GCM,data:RprX4B/Rywy42WU0UaK4GrtyzgJnqOWo50skQUKaFUgJs7vhsmh5XVD9DT8kCbPwmGZk8xUWftQk+APqhWSZ4sc8Ncjcyf8WdcQcyshRDH9dBYI0j3PpUbgqvQhgtECNPAck6rMnWWHaqkYSRIlnjeelt+M5PWL4JUM373lc1sE=,iv:8EuArfjq2YGLAjTf3H58kApPUdUgMskBxYfe7LhtaM4=,tag:kNUpRHBW3/PMNCk8ZUHXAw==,type:str]
    pgp:
        - created_at: "2021-04-21T11:04:06Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAxWs0ezB2k8TARAAmvOwInRW+ZtgINNNtLVKZhM7vLm1inbhMDCK3Ky23xsx
            F2OzQGF++Vjc+LW2l4SZrYrhHk8UEjd+7+9gjkA/j3ULTO33iqgGLoMl745CxgHl
            f/+A/4jSmJHwXNrSgvrzpyRho7OSEK+1MMjQlA2V1g42bgkiCULu03htUNcMDxUF
            cEvlWvbmhgrscNT97k9Y7COOGKUoptZ6jJpM0ifnODulIyr8+OzOtLQOhvB17NJ3
            8WpFWIk+i1uG9OJ5opYHyhBR7n5ngsdB7XzqlLy3ltYgNXVE6jVNL8u3fsbEIdI4
            3Cr6TEOi/OreqfOKAuvX5maKGSVG4ZdmLbezibAR6dkUIWLAGWGq++uLPKXohM4D
            wgEDb5DEH5HKKrOsNqyInXZGo8YKAwZ3Mf1cw/GKsl5+XWQhTN6G6vTKrlZ9ziLb
            CHfuQgPBLAqUrCvLAd8UytM9gs4DKmofN8boBOH0FseE9YuKztZVSnqmxCZFKf3B
            Wik/4EaxqfZAcKigUbtRvBStdplnKOhnX5Ujvyv1E7IQQzwXhFgLC/NDzsScScT3
            0QUSu/0bM/AZZZm6i0h3uW1uiIItC8mKj25GLBeBBLIomyl8VWq0/3hVcRXl9STO
            RcosW4svhl9GWYMXwy/5yeLovUpP2iydp6yDzpnZGo1YJX06dXXHV0mN/B5ueJfS
            XgHuoHFuU75E8ko5nB+gYKAatqbMw7310NDuk66JshGQ2L4RBLrKSlFsjxUO3/zQ
            cjjwTD6qsIvaXxjpujMHtmXi8X2jyolfcZGEVJv+Ng+j3uPN7l3jbABLBiEO0cU=
            =vLUj
            -----END PGP MESSAGE-----
          fp: A4FB28BB81DFFAADECF2E8C0DAD04870091793B5
        - created_at: "2021-04-21T11:04:06Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3D+vIHtwrnKARAA1fqWgGSDCJ323eRd4oyzSvYxjGrtazDLw8IZ3uDGHcb6
            9r3LvHlyOrRPH12MZc+ipnJXfa2ScCKkC4OlimTn7l4G8zKjA8uUAi3buUx9d6r2
            4FaetFa1QJwCgFEFxsgkfWM9DaaLU3tjMzSxSN2ca9QP/vRaa+rfnqICb1qpWI3E
            i8WfhNR+Zgm3C12HyA4QJKpxxBY0NE1ay6j9jPeEAc2VoDr9VZtldA90rNNV8ugV
            giq4NP9q7lGzAmn2uA/Xy5wyEGlqzs1xHVni08otZ5KyEsyyl7EWIPYHgVriDBzE
            qaoWVoTp0c+8hEU8RHt83rjTLgXlArDf0on+xnpFSwbSlCQi3EqBJbITsfh/6ifO
            +sDa541LAheCw0ocCKp6Jv6wmsSHJhV0JvY/2upFd/+bPYdvd4DXnabqWwPDI8ei
            DXQZR45nWdEWkwQNB3FEeuCBJrFLw8hkAYrtzf49txwIcXSA2mEtI+7DMCBJqqkP
            4h7SKv/X8i4Ij6Q4V5C8JsvYPwxfxAPfNAW1/Ijc77Q58JESg+9L6k18pBuod6QA
            j6vjN9HNM1UEgjK/eKiPlY+8+0Esv+E4pVdova4ekQYmFlMagVL249pXSvg4wxTN
            tFtymGuUUGtSUjJKXrS+hrS0+eddK8291P0sFAflQL7n2ovnPFUtTnTDqNohZVDS
            XgGM8pULOitssRl419BNlfw86+jDt/PXmLQQABO7hidSnXSSQwyntOBqkMKaAKEG
            amSrMcQXg24amInqoCRHgjWdRhWwPL9nc6xS6ubA1NR5nRA3cAvXw2p7ka+Cs34=
            =eOyG
            -----END PGP MESSAGE-----
          fp: 0CD545F1B7A0BB85E36C1FBDF2E8FA415FC481C4
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
